<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Explore Boston</title>
  </head>
  <body>
    <header>
      <h1>
        <p><i>Lets Boston</i></p>
      </h1>
    </header>
    <nav>
      <ul class="navs">
        <li><a href="index.html">Home</a></li>
        <li><a href="things.html">Cool Things to do</a></li>
        <li><a href="about.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="center">
      <form class="submit-form">
        <label for="first-name">Name</label>
        <input type="text" class="first-name" />

        <label for="email">E-Mail</label>
        <input type="text" class="email" />

        <label for="telephone">Phone</label>
        <input type="text" class="phone" />

        <label for="telephone">Query</label>
        <textarea class="message"></textarea>

        <button class="submit">Submit</button>
      </form>
    </div>

    <footer class="about-footer">
      <p>&copy; Copyright 2022 Rgv</p>
    </footer>
  </body>
</html>
