<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Boston Travel</title>
  </head>
  <body>
    <header>
      <h1>
        <p><i>Lets Boston</i></p>
      </h1>
    </header>
    <nav>
      <ul class="navs">
        <li><a href="index.html">Home</a></li>
        <li><a href="things.html">Cool Things to do</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <section>
      <video class="video" controls autoplay muted>
        <source src="assets/bostonvideo.mp4" />
      </video>
      <audio class="audio" controls>
        <source src="audio.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <article class="article">
        <h1>Check out cool things to do in boston</h1>
        <p></p>
        <aside>
          <section class="sectionTop">
            <b>5 cool things to do in Boston</b>
          </section>
          <section class="sectionLink">
            <a href="things.html">Click to find out!</a>
          </section>
        </aside>
      </article>
    </section>

    <footer>
      <p>&copy; Copyright 2022 Rgv</p>
    </footer>
  </body>
</html>
