@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  font-family: "Roboto Condensed", sans-serif;
}

body {
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

header {
  justify-content: block;
  align-items: center;
  padding: 30px 10%;
  padding-bottom: 0px;
}

header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
}

header p {
  text-align: center;
  margin-bottom: 0px;
}

li,
a {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 1.1em;
  color: #141414;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 10%;
}

.navs {
  list-style: none;
  padding-left: 0;
}

.navs li {
  display: inline-block;
  padding: 0px 20px;
  text-decoration: none;
}

.navs li a {
  transition: all 0.3s ease 0s;
}

.navs li a:hover {
  color: #0088a9;
}

.video {
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.audio {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.article {
  display: flex;
  margin: 85px 10% 100px;
  padding: 0 60px;
  align-items: center;
}

.article h1 {
  font-size: 4em;
  font-weight: 800;
}

.articlethings section img {
  width: 50%;
  height: 50%;
}

.article p {
  font-size: 1.5em;
  font-weight: 300;
  margin: auto;
  width: 50%;
  padding: 10px;
}

aside {
  padding-left: 15px;
  margin-left: 15px;
  font-style: italic;
  background-color: lightgray;
}

aside .sectionTop,
.sectionLink {
  margin: auto;
  padding: 10px;
}

.sectionLink {
  padding-top: 0;
}

.sectionLink a {
  transition: all 0.3s ease 0s;
}
.sectionLink a:hover {
  color: #0088a9;
}

.page-header {
  text-align: center;
  font-weight: 800;
  font-style: bold;
  font-size: 4em;
}

.articlethings section {
  display: flex;
  margin: 85px 10% 100px;
  padding: 0 60px;
  align-items: center;
}

.articlethings section img {
  padding: 25px 25px;
}

.articlethings section p {
  font-size: 1em;
  font-weight: 300;
  margin: auto;
  width: 50%;
  padding: 10px;
}

footer {
  background-color: lightgray;
  height: 10%;
  display: flex;
}

footer p {
  text-align: center;
  margin: auto;
}

.about-footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 10%;
  background: light grey;
}

.about-footer p {
  text-align: center;
  margin: auto;
}
.container {
  top: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
}

.container .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container .center h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 800;
  color: black;
  font-size: 4em;
}

.submit-form {
  font-family: "Roboto Condensed", sans-serif;
  width: 800px;
  margin: 2rem auto;
  padding: 2rem;
}

.submit-form label {
  display: block;
  color: black;
  padding: 1rem 0 0.5rem 0;
  font-size: 1.1em;
}

.submit-form textarea,
input {
  display: block;
  width: 100%;
  border: 2px solid black;
  padding: 0.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1em;
  border-radius: 5px;
  background-color: transparent;
  color: black;
}

.submit-form button {
  margin-top: 2rem;
  padding: 9px 25px;
  color: black;
  font-size: 1em;
  background-color: #4c6b5b;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.submit-form button:hover {
  background-color: #4c6b5b;
}
