<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Explore Boston</title>
</head>
<body>
    <header>
        <h1>
            <p><i>Lets Boston</i></p>
          </h1>
    </header>
    <nav>
        <ul class="navs">
            <li><a href="index.html">Home</a></li>
            <li><a href="things.html">Cool Things to do</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <h1 class="page-header">Cool things to do in boston<h1>
        <article class="articlethings">
            <section>
                <img src="assets/skateing.jpeg" alt="skateing.jpg">
                <p><b>1. Skateing or Sled near Boston Common</b>
            </section>
            <section>
                <img src="assets/skywalk.jpeg" alt="skywalk">
                <p><b>2. Prudential Skywalk Observatory</b>
                   
            </section>
            <section>
                <img src="assets/freedomtrail.jpeg" alt="trail">
                <p><b>3. Freedom Trail Walk</b>
                 
            </section>
            <section>
                <img src="assets/game.jpg" alt="game">
                <p><b>4. Bruins Game</b>
            </section>
            <section>
                <img src="assets/theater.jpg" alt="theater">
                <p><b>5. Theater District</b>
            </section>
        </article>        
    </section>

    <footer>
        <p>&copy; Copyright 2022 Rgv</p>
    </footer>
</body>
</html>