<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>JP Café</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="assets/logo.svg" alt="logo"
      /></a>
      <nav>
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="center">
        <h2>Contact Us</h2>
        <form class="submission-form">
          <label for="first-name">Name</label>
          <input type="text" class="first-name" />

          <label for="email">E-Mail</label>
          <input type="text" class="email" />

          <label for="telephone">Phone</label>
          <input type="text" class="phone" />

          <label for="telephone">Query</label>
          <textarea class="message"></textarea>

          <button class="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
