<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Beyond Café</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="assets/logo.svg" alt="logo"
      /></a>
      <nav>
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="center">
        <h1>Beyond Café</h1>
        <h4>Get more than a coffee</h4>
      </div>
    </div>
  </body>
</html>
