<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/logo.svg" type="image/x-icon" />
    <title>JP Café</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="assets/logo.svg" alt="logo"
      /></a>
      <nav>
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="center">
        <h2>Menu</h2>
        <table class="content-table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Small Size</th>
              <th>Medium Size</th>
              <th>Large Size</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="assets/latte.png" alt="latte" /><br />
                Beyond's Latte
              </td>
              <td>$21.50</td>
              <td>$32.50</td>
              <td>$32.90</td>
            </tr>
            <tr>
              <td>
                <img src="assets/coffee.png" alt="coffee" /><br />Beyond's
                Coffee
              </td>
              <td>$3.25</td>
              <td>$4.50</td>
              <td>$12.80</td>
            </tr>
            <tr>
            <tr>
              <td>
                <img src="assets/espresso.png" alt="espresso" /><br />
                Beyond's Espresso
              </td>
              <td>$4.00</td>
              <td>$2.50</td>
              <td>$14.50</td>
            </tr>
            <tr>
              <td>
                <img
                  src="assets/iced-Macchiato.png"
                  alt="icedMacchiato"
                /><br />Iced Macchiato
              </td>
              <td>$31.40</td>
              <td>$31.80</td>
              <td>$41.20</td>
            </tr>
              <td>
                <img src="assets/iced-latte.png" alt="icedLatte" /><br />
                Beyond's Iced Latte
              </td>
              <td>$45.00</td>
              <td>$45.50</td>
              <td>$14.90</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
