@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #141414;
  background-image: url("assets/background.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

li,
a {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 1.1em;
  color: #ffffff;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
}

.navlinks {
  list-style: none;
}

.navlinks li {
  display: inline-block;
  padding: 0px 20px;
}

.navlinks li a {
  transition: all 0.3s ease 0s;
}

.navlinks li a:hover {
  color: #4c6b5b;
}

.container {
  top: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
}

.container .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container .center h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 0;
  font-size: 6em;
}

.container .center h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 800;
  color: #ffffff;
  font-size: 4em;
}

.container .center h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 100;
  font-style: italic;
  color: #ffffff;
  margin-top: 0;
}

.content-table {
  border-collapse: collapse;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0;
  font-size: 1.1em;

  min-width: 800px;
  margin: 25px 0px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #4c6b5b;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
  background-color: rgba(255, 255, 255, 0.3);
  color: #141414;
}

.content-table tbody tr:last-of-type {
  border-bottom: 1px solid #4c6b5b;
}

.submission-form {
  font-family: "Roboto Condensed", sans-serif;
  width: 800px;
  margin: 2rem auto;
  padding: 2rem;
}

.submission-form label {
  display: block;
  color: #ffffff;
  padding: 1rem 0 0.5rem 0;
  font-size: 1.1em;
}

.submission-form textarea,
input {
  display: block;
  width: 100%;
  border: 2px solid #ffffff;
  padding: 0.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1em;
  border-radius: 5px;
  background-color: transparent;
  color: #ffffff;
}

.submission-form button {
  margin-top: 2rem;
  padding: 9px 25px;
  color: #ffffff;
  font-size: 1em;
  background-color: #4c6b5b;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.submission-form button:hover {
  background-color: #4c6b5b;
}
